slapd slapd/no_configuration boolean false
slapd slapd/internal/adminpw password ${ROOT_PASSWORD}
slapd slapd/internal/generated_adminpw password ${ROOT_PASSWORD}
slapd slapd/password1 password ${ROOT_PASSWORD}
slapd slapd/password2 password ${ROOT_PASSWORD}
slapd slapd/purge_database boolean false
slapd slapd/backend select MDB
slapd slapd/invalid_config boolean true
slapd slapd/move_old_database boolean true
slapd slapd/domain string ${DOMAIN}
slapd slapd/ppolicy_schema_needs_update select abort installation
slapd slapd/dump_database select when needed
slapd slapd/allow_ldap_v2 boolean false
slapd slapd/dump_database_destdir string /var/backups/slapd-VERSION
slapd shared/organization string ${ORGANIZATION}
